# riz

./: .gitignore  DEVELOPMENT.md  index.html  package-lock.json  package.json  style.css  vite.config.js
.github/workflows/: build-android.yml  build-web.yml  release.yml
android/: .editorconfig  build.gradle.kts  gradle.properties  local.properties.example  secrets.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/config/detekt/: detekt.yml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/riz/app/: MainActivity.kt  RizApplication.kt
android/app/src/main/java/com/riz/app/crypto/: Base64Url.kt  BinaryFormat.kt  Compression.kt  CryptoEngine.kt  DerivedKeyPool.kt  DerivedKeyStore.kt  FileExtensions.kt  FileNamingUtils.kt  KeyGenerator.kt  MetadataSpoofer.kt  PasswordPolicy.kt  RizDetector.kt
android/app/src/main/java/com/riz/app/data/: PasswordStore.kt
android/app/src/main/java/com/riz/app/data/repository/: FileRepository.kt  SecurityRepository.kt
android/app/src/main/java/com/riz/app/di/: AppContainer.kt
android/app/src/main/java/com/riz/app/ui/: MainScreen.kt  UiUtils.kt
android/app/src/main/java/com/riz/app/ui/components/: AnimatedLogo.kt  DualActionButtons.kt  FileListContainer.kt  FileRow.kt  LogoBehaviors.kt  LogoMood.kt  LogoSignals.kt  LogoState.kt  PasswordBottomSheet.kt  ProcessingIndicator.kt  ResultComponents.kt  WelcomeScreen.kt
android/app/src/main/java/com/riz/app/ui/screens/: FileScreen.kt  FileScreenComponents.kt  HomeScreen.kt  MessageScreen.kt  MessageScreenComponents.kt
android/app/src/main/java/com/riz/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/riz/app/updater/: RizUpdater.kt
android/app/src/main/java/com/riz/app/util/: AppLog.kt  BiometricAuth.kt  RizFileProvider.kt
android/app/src/main/java/com/riz/app/viewmodel/: FileViewModel.kt  MessageViewModel.kt  UiState.kt  ViewModelFactory.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_logo_antenna_left.xml  ic_logo_antenna_right.xml  ic_logo_base.xml  ic_logo_eyelid_left.xml  ic_logo_eyelid_right.xml  ic_logo_highlights_left.xml  ic_logo_highlights_right.xml  ic_logo_iris_left.xml  ic_logo_iris_right.xml  ic_logo_mouth.xml  ic_logo_sclera_left.xml  ic_logo_sclera_right.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
android/gradle/: libs.versions.toml
android/scripts/: release.sh
src/: main.js
src/core/: base64url.js  compression.js  constants.js  crypto.js  crypto.worker.js  crypto_ops.js  kdf.js  packing.js  passwordPolicy.js  wordlist.js
src/styles/: base.css  components.css  layout.css  utilities.css  variables.css
src/ui/: filePanel.js  messagePanel.js  password.js  tabs.js
src/utils/: dom.js  fileUtils.js
