# Template for secrets.properties — copy to secrets.properties (which is
# gitignored) and fill in. Real values are also accepted via environment
# variables (preferred for CI).
#
# Keeping these in their own file (not local.properties) means Android
# Studio never touches them when it re-writes sdk.dir, and the gitignore
# rule is a simple `/secrets.properties` line.

# ── Release signing ───────────────────────────────────────────────────────────
# Required for `./gradlew :app:assembleRelease`. Optional for debug builds.
# Generate the keystore with: keytool -genkeypair -keystore keys/release.jks \
#   -storetype PKCS12 -alias riz-release -keyalg RSA -keysize 2048 \
#   -validity 10000 -dname "CN=Riz, O=oiyoa, L=Unknown, ST=Unknown, C=US"

# Repo-relative path. Defaults to keys/release.jks if blank.
# Env var: RIZ_KEYSTORE_PATH
#riz.keystore.path=keys/release.jks

# Keystore password (also used as the key password for single-password keystores).
# Env var: RIZ_KEYSTORE_PASSWORD
#riz.keystore.password=

# Key alias inside the keystore. Defaults to riz-release if blank.
# Env var: RIZ_KEY_ALIAS
#riz.key.alias=riz-release

# Optional — defaults to riz.keystore.password if blank (single-password setup).
# Env var: RIZ_KEY_PASSWORD
#riz.key.password=

# ── In-app sideload updater (optional) ────────────────────────────────────────
# When `updater.manifestUrl` AND `updater.publicKey` are both populated the
# app polls the manifest URL daily and prompts the user when a newer signed
# release is available. Leave blank to disable — RizUpdater.init() no-ops
# on blank fields, so dev builds without these set still launch cleanly.
#
# Full setup walkthrough:
#   ../oiyoa/oiyoa-android-libs/publish-tools/README.md
#
# Quick sourcing reference:
#   updater.manifestUrl   ← printed by `oiyoa-publish create-file` (one-time)
#   updater.publicKey     ← `manifest_pub.kt.txt` from `oiyoa-publish keygen`,
#                            re-encoded as a single hex string (one-time)
#   updater.keyId         ← matches the key id used at sign time (default 1)
#
# None of the three change on every release — they're set once, then every
# `oiyoa-publish publish` overwrites the Drive file at the same URL.

# Public Drive download URL for the signed update manifest. The URL is
# stable across releases; `oiyoa-publish publish` updates the bytes at the
# same file ID on each run.
# Env var: RIZ_UPDATER_MANIFEST_URL
#updater.manifestUrl=https://drive.google.com/uc?export=download&id=

# Hex-encoded 32-byte Ed25519 raw public key. To re-encode from the
# `manifest_pub.kt.txt` literal produced by keygen:
#   xxd -p -c 32 keys/manifest-signing/manifest_pub.bin
# Env var: RIZ_UPDATER_PUBKEY
#updater.publicKey=

# Key ID used by the manifest's `key_id` field. Default 1. Bump alongside
# updater.publicKey when rotating the signing key (see publish-tools/README
# section "Rotating the signing key").
# Env var: RIZ_UPDATER_KEY_ID
#updater.keyId=1
